{
  "name": "dir-parser",
  "version": "2.1.8",
  "description": "Parse a directory and generate it's structure tree.",
  "main": "index.js",
  "bin": {
    "parser": "./bin/parser.js"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CN-Tower/dir-parser.git"
  },
  "files": [
    "bin/",
    "src/",
    "index.d.ts",
    "index.js",
    "README_zh-CN.md",
    "README.md"
  ],
  "keywords": [
    "dir-parser",
    "directory-parser",
    "dir-tree",
    "directory-tree",
    "dir-info",
    "parse-dir",
    "parse-directory",
    "tree",
    "dir",
    "directory",
    "file",
    "files",
    "parse",
    "parser",
    "util",
    "utils",
    "path",
    "paths",
    "filepath",
    "glob",
    "command"
  ],
  "author": "CN-Tower",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CN-Tower/dir-parser/issues"
  },
  "homepage": "https://github.com/CN-Tower/dir-parser#readme",
  "dependencies": {
    "commander": "^2.20.3",
    "funclib": "^6.0.1",
    "glob": "^8.0.3"
  }
}
